.charts-container {
	.flex-wrap(wrap);
	.display-flex;
    .justify-content(center);
    margin-left: 2em;
    margin-right: 2em;
}

.chart {
	.flex(0 0 33%);
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	
}

.title {
	font-size: 30px;
	margin-top: 50px;
}

.title-deck {
	font-size: 18px;
	text-align: center;
}

.chart-title, .chart-deck, .multiline-title, .multiline-deck {
	text-align: center;

}

.chart-title, .multiline-title {
	font-family: "AntennaRegular", Helvetica Neue, Helvetica, sans-serif;
	font-size: 18px;
	// font-weight: bold;
	padding-top: 30px;
	padding-bottom: 10px;
}

.chart-deck, .multiline-deck {
	font-family: "AntennaExtraLight", Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
	height: 7em;
}



.line {
	fill: none;
	stroke-width: 3px;
	stroke: #FE5A1D;
}

.tick {
	text {
		font-size: 11px;
	}
}

.axis-label {
	font-size: 12px;
}

.bigger-axis-label {
	font-size: 16px;
	@media @mobile {
		font-size: 12px;
	}

	
}

.focus circle {
  fill: none;
  stroke: steelblue;
}

.overlay { 
	fill: none;
	pointer-events: all;
}

#multiline-chart {
	width: 100%;
	margin-bottom: 50px;
}

._line {
	fill: none;
	z-index: -1;
	stroke-width: 1.5px;
	stroke: #C0C0C0;
}

.invisible-line {
	opacity: 0;
	stroke-width: 3px;
}

.moused {
	
	fill: none;
	stroke-width: 3px;
	stroke: black;
	z-index: 5;
	@media @mobile {
		stroke-width: 2px;
	}
}

.giants-moused {
	fill: none;
	stroke-width: 4.5px;
	stroke: #d34401;
}

.label {
	display: none;
}

.show {
	display: block;
}

._Giants {
	font-family:"AntennaRegular", Helvetica Neue, Helvetica, sans-serif;
}

#Giants_last {
	fill: none;
	stroke-width: 2px;
	stroke-dasharray: 5,5;
	stroke: #FE5A1D;
}


